.list-group-item{
  text-indent: 2em;

}
.panel-group {
  margin-top: 5px;
  margin-bottom: 0;
}

.borrow_info_title{
  background-color: #F4F8FA;
  border-left: solid 2px #0099DD;
  padding:20px 0 20px 20px;
  h3{
    color: #09d;
  }
  p{
    color: #31708f;
    span{
      color: #a94442;
    }
  }
}




@media all and(max-width: 768px) {


}

//内容的页头


//内容



